TRIGRAM * * ADP -3.229494513478005
TRIGRAM * ADP DET -1.1388823967776498
TRIGRAM ADP DET NOUN -0.569326108821606
TRIGRAM DET NOUN NOUN -2.973396059373261
TRIGRAM NOUN NOUN NOUN -3.055561690942381
TRIGRAM NOUN NOUN VERB -2.2884546199665197
TRIGRAM NOUN VERB ADJ -3.972859973109601
TRIGRAM VERB ADJ CONJ -3.7991809906119043
TRIGRAM ADJ CONJ ADJ -0.7610397291450639
TRIGRAM CONJ ADJ NOUN -0.8020200168338057
TRIGRAM ADJ NOUN PRT -5.900039883210583
TRIGRAM NOUN PRT VERB -0.2975698997898514
TRIGRAM PRT VERB DET -1.8438644732939962
TRIGRAM VERB DET NOUN -0.6085386379303085
TRIGRAM DET NOUN . -2.0578285763873314
TRIGRAM NOUN . STOP -1.2406622664890439
TRIGRAM * * VERB -4.7312567137808585
TRIGRAM * VERB ADJ -5.108524456778169
TRIGRAM VERB ADJ NOUN -1.72278809056036
TRIGRAM ADJ NOUN VERB -2.753499162835819
TRIGRAM NOUN VERB DET -3.046399740035082
TRIGRAM VERB DET ADJ -2.052113240555173
TRIGRAM DET ADJ NOUN -0.31302175626906986
TRIGRAM ADJ NOUN ADP -1.80732370874228
TRIGRAM NOUN ADP ADJ -3.4264248058667515
TRIGRAM ADP ADJ NOUN -0.38964338695415124
TRIGRAM ADJ NOUN . -1.6277928834968245
TRIGRAM NOUN . CONJ -3.5663086496225165
TRIGRAM . CONJ DET -2.515405256890634
TRIGRAM CONJ DET NOUN -0.7279381416939914
TRIGRAM DET NOUN ADP -1.740640346267424
TRIGRAM NOUN ADP VERB -4.449371798513928
TRIGRAM ADP VERB NOUN -1.8062838789194084
TRIGRAM VERB NOUN NOUN -2.9306056947942554
TRIGRAM NOUN VERB VERB -1.8087847314949432
TRIGRAM VERB VERB ADV -3.616226261340857
TRIGRAM VERB ADV ADJ -2.8392815635109034
TRIGRAM ADV ADJ . -2.047389716935118
TRIGRAM ADJ . STOP -1.5092853414699956
TRIGRAM DET NOUN VERB -2.5656994680506866
TRIGRAM VERB VERB . -3.128185159011393
TRIGRAM VERB . DET -4.3650790473951835
TRIGRAM . DET NOUN -0.8493911956287643
TRIGRAM NOUN VERB ADV -2.8456425545542188
TRIGRAM VERB ADV . -2.771863802150796
TRIGRAM ADV . STOP -1.5880386107157436
TRIGRAM * * CONJ -4.767961307061189
TRIGRAM * CONJ NOUN -3.535766963257629
TRIGRAM CONJ NOUN ADJ -6.666831325498272
TRIGRAM NOUN ADJ ADP -1.7863503571087478
TRIGRAM ADJ ADP NOUN -2.2599351671749073
TRIGRAM ADP NOUN NOUN -2.4367930543962366
TRIGRAM NOUN VERB ADP -2.636988477234787
TRIGRAM VERB ADP DET -1.0150834554160801
TRIGRAM * * NOUN -2.9851205337230664
TRIGRAM * NOUN NUM -5.285817801478082
TRIGRAM NOUN NUM ADV -5.51175265376738
TRIGRAM NUM ADV ADV -3.6667565918848037
TRIGRAM ADV ADV VERB -2.542625554163696
TRIGRAM ADV VERB DET -2.569955608482354
TRIGRAM NOUN ADP NOUN -1.7412561768680672
TRIGRAM ADP NOUN ADP -2.401852213387751
TRIGRAM ADP NOUN CONJ -3.5005661896127993
TRIGRAM NOUN CONJ NOUN -1.3560245348714899
TRIGRAM CONJ NOUN . -1.8088503303707006
TRIGRAM * * DET -2.370817789749079
TRIGRAM * DET NOUN -0.691543665294118
TRIGRAM ADP NOUN VERB -3.1747414108898795
TRIGRAM VERB ADV VERB -1.8521403914947112
TRIGRAM ADV VERB NOUN -3.504940417289951
TRIGRAM VERB NOUN ADP -1.8155403229497362
TRIGRAM NOUN ADP PRON -4.428013968914407
TRIGRAM ADP PRON . -1.8556349370863205
TRIGRAM PRON . STOP -1.1481353433385555
TRIGRAM * * PRON -2.365128814982961
TRIGRAM * PRON VERB -0.08033257988615848
TRIGRAM PRON VERB ADV -2.8630997850310966
TRIGRAM ADV VERB ADJ -4.375953976569874
TRIGRAM NOUN . ADJ -5.64949140072947
TRIGRAM . ADJ NOUN -0.9227830556962683
TRIGRAM ADJ NOUN CONJ -4.177686829652269
TRIGRAM NOUN CONJ ADJ -3.7780336425870553
TRIGRAM * CONJ PRON -2.1021935125413576
TRIGRAM CONJ PRON VERB -0.15462975787729744
TRIGRAM PRON VERB VERB -1.9133493796754133
TRIGRAM VERB VERB ADP -1.9360683209167815
TRIGRAM VERB ADP NOUN -2.2948839633424383
TRIGRAM VERB ADV ADP -2.566263069104487
TRIGRAM ADV ADP DET -1.0033633625822482
TRIGRAM DET NOUN CONJ -4.231084669221537
TRIGRAM NOUN CONJ ADP -4.210447710585873
TRIGRAM CONJ ADP ADV -5.805112971270934
TRIGRAM ADP ADV DET -3.361233631821894
TRIGRAM ADV DET ADJ -1.9611946739822712
TRIGRAM NOUN ADP DET -1.1487948744551795
TRIGRAM NOUN NOUN . -1.4905468988290498
TRIGRAM ADP DET ADJ -2.171599468881145
TRIGRAM DET ADJ NUM -6.7977891584491354
TRIGRAM ADJ NUM NOUN -0.9289169019385174
TRIGRAM NUM NOUN DET -4.988393380352016
TRIGRAM NOUN DET NOUN -1.264527106474862
TRIGRAM VERB ADP NUM -5.371462060180224
TRIGRAM ADP NUM ADP -2.663739614105273
TRIGRAM NUM ADP NUM -2.0050006810583665
TRIGRAM ADP NUM ADV -5.082052245416978
TRIGRAM NUM ADV ADP -2.6667565918848037
TRIGRAM ADV ADP NUM -5.392690742755197
TRIGRAM NUM ADV . -1.3739748426569578
TRIGRAM * ADP PRT -5.009382612490845
TRIGRAM ADP PRT VERB -1.5557317893974016
TRIGRAM PRT VERB ADV -3.7796099315747003
TRIGRAM ADV ADJ NOUN -1.778868124869469
TRIGRAM NOUN ADP NUM -5.332653766498808
TRIGRAM ADP NUM CONJ -4.4371472042395395
TRIGRAM NUM CONJ ADV -4.628031222613042
TRIGRAM CONJ ADV ADJ -3.0760441907546214
TRIGRAM ADV ADJ ADV -5.517275693209582
TRIGRAM ADJ ADV VERB -3.680721483526587
TRIGRAM VERB ADJ . -2.1993521799383795
TRIGRAM ADV ADP ADJ -4.039735752247211
TRIGRAM VERB ADP ADV -5.868961719651041
TRIGRAM ADP NOUN PRT -5.929014608151204
TRIGRAM PRT VERB PRON -3.423124614650969
TRIGRAM VERB PRON . -2.0726566169716185
TRIGRAM * NOUN CONJ -4.891186512861075
TRIGRAM CONJ NOUN ADP -2.3814291066360243
TRIGRAM VERB VERB VERB -2.8725959438597406
TRIGRAM VERB . ADJ -5.5350040488374965
TRIGRAM NOUN . NOUN -3.732808563722256
TRIGRAM . NOUN . -1.3141377107801029
TRIGRAM . CONJ NOUN -2.954959035776509
TRIGRAM VERB ADV ADV -3.1904468796233623
TRIGRAM ADV ADV . -2.0813984218647845
TRIGRAM * * ADV -3.4423204445043076
TRIGRAM * ADV ADP -3.484172359248051
TRIGRAM ADP NUM . -2.44555944405574
TRIGRAM NUM . NOUN -3.4497114287026003
TRIGRAM . NOUN VERB -2.2295933099614675
TRIGRAM ADP DET VERB -4.398600803662764
TRIGRAM DET VERB . -4.80064782006162
TRIGRAM VERB . STOP -1.2252897639261902
TRIGRAM NOUN VERB PRT -4.089067114674068
TRIGRAM VERB PRT NOUN -5.339282660456893
TRIGRAM PRT NOUN ADP -2.0059006014396843
TRIGRAM ADP NOUN . -1.6921848035909481
TRIGRAM VERB ADV PRT -5.145708564858078
TRIGRAM ADV PRT VERB -0.47810967687344164
TRIGRAM PRT VERB CONJ -6.134704890397261
TRIGRAM VERB CONJ ADV -3.9222853534028164
TRIGRAM CONJ ADV PRT -4.466503667312799
TRIGRAM PRT VERB NOUN -3.381060555084425
TRIGRAM VERB NOUN . -1.827950679399162
TRIGRAM NOUN . PRON -4.821233889190922
TRIGRAM . PRON VERB -0.10855897803347116
TRIGRAM PRON VERB PRT -3.7245877362202453
TRIGRAM VERB PRT VERB -0.9667918672734913
TRIGRAM PRT VERB . -3.5349073485131632
TRIGRAM VERB . ADV -4.391413195208647
TRIGRAM . ADV CONJ -7.405992359675837
TRIGRAM ADV CONJ ADV -1.4600972218974955
TRIGRAM CONJ ADV NOUN -4.466503667312799
TRIGRAM ADV NOUN VERB -1.3635684842971423
TRIGRAM PRT VERB VERB -3.5257123203130294
TRIGRAM . ADV NOUN -4.578173335058517
TRIGRAM ADV NOUN CONJ -4.230566352782149
TRIGRAM CONJ NOUN NOUN -2.3111324939556663
TRIGRAM VERB VERB CONJ -5.43331089833422
TRIGRAM VERB CONJ ADJ -3.8260700381435133
TRIGRAM CONJ ADJ VERB -5.276718392124414
TRIGRAM ADJ VERB NOUN -1.104886572167835
TRIGRAM * ADP NUM -4.8447519107180455
TRIGRAM NUM . ADV -5.3241805466187415
TRIGRAM . ADV . -1.7293300248178705
TRIGRAM ADV . DET -3.505747537988056
TRIGRAM VERB VERB NOUN -4.295807374584285
TRIGRAM NOUN NOUN ADJ -6.730961662917988
TRIGRAM ADJ ADP DET -1.1344902852127328
TRIGRAM ADP DET ADP -7.074884120438593
TRIGRAM DET ADP DET -0.7932044337145706
TRIGRAM PRON VERB DET -2.897351013299408
TRIGRAM NOUN . ADV -4.709899503251366
TRIGRAM . ADV ADV -3.2684888359259023
TRIGRAM NOUN . . -3.413521961866186
TRIGRAM . . DET -3.932587078590983
TRIGRAM . DET VERB -2.866412723723903
TRIGRAM DET VERB NOUN -1.1508084385452864
TRIGRAM NOUN ADP PRT -6.633894176169199
TRIGRAM ADP PRT NOUN -2.7836464951448927
TRIGRAM PRT NOUN NOUN -2.9366379390025705
TRIGRAM NOUN NOUN ADV -5.491049142538523
TRIGRAM NOUN ADV . -2.07967036772563
TRIGRAM ADV . ADP -3.4884002944241588
TRIGRAM . ADP ADV -4.935195964828664
TRIGRAM ADP ADV . -2.544097688971705
TRIGRAM ADV . VERB -3.5712005994766716
TRIGRAM . VERB NOUN -3.299050650490387
TRIGRAM NOUN NOUN ADP -2.5333569573332615
TRIGRAM VERB ADV DET -4.052427093552338
TRIGRAM ADV DET NOUN -0.692301341416777
TRIGRAM NOUN CONJ VERB -2.2383177667392546
TRIGRAM CONJ VERB VERB -3.663830419602676
TRIGRAM ADJ NOUN NOUN -3.376640018613871
TRIGRAM ADP NUM DET -5.3715588626119635
TRIGRAM NUM DET NOUN -1.1699250014423124
TRIGRAM NOUN . DET -3.832383509776361
TRIGRAM . . ADP -4.800797206035442
TRIGRAM . ADP DET -1.3989691306511904
TRIGRAM ADJ NOUN ADJ -6.9263740310240465
TRIGRAM NOUN ADJ NOUN -1.3427437056331333
TRIGRAM ADV VERB ADP -2.1778320832969085
TRIGRAM NOUN ADP ADP -6.433323857282058
TRIGRAM ADP ADP DET -1.119154213871043
TRIGRAM DET ADJ ADJ -3.794951999145606
TRIGRAM ADJ ADJ NOUN -0.2035123253081108
TRIGRAM PRT NOUN . -1.6512357201403223
TRIGRAM DET NOUN ADJ -6.489723656768328
TRIGRAM NOUN VERB NOUN -4.45741137850487
TRIGRAM VERB NOUN ADV -4.634059750739543
TRIGRAM NOUN ADV ADP -2.6859276468100144
TRIGRAM ADV ADP NOUN -2.4527283255410297
TRIGRAM NOUN NOUN CONJ -3.8664496695800215
TRIGRAM VERB ADP VERB -4.871793310434203
TRIGRAM ADP VERB DET -2.3424304636975184
TRIGRAM DET ADJ VERB -5.601598502313018
TRIGRAM * * NUM -6.011962145941708
TRIGRAM * NUM NOUN -1.3596701888789136
TRIGRAM NUM NOUN ADP -1.8729161629320803
TRIGRAM DET NOUN NUM -8.970052616298892
TRIGRAM NOUN NUM . -0.7391631498704523
TRIGRAM NUM . ADP -4.101788125282293
TRIGRAM . ADP ADJ -3.7821843463226985
TRIGRAM ADP ADJ ADJ -3.7968995405785866
TRIGRAM . DET ADJ -2.1553057675498435
TRIGRAM VERB ADV NOUN -5.804092135048603
TRIGRAM ADV NOUN . -2.368069876532083
TRIGRAM * * . -2.968183904945175
TRIGRAM * . ADP -4.62874074171769
TRIGRAM . ADP NOUN -2.2448804639612794
TRIGRAM NOUN PRT ADV -5.252582445016541
TRIGRAM PRT ADV VERB -1.9336126026660982
TRIGRAM NOUN . ADP -4.0569375668028895
TRIGRAM ADP NOUN NUM -5.111430553776713
TRIGRAM NUM . NUM -3.369984236231866
TRIGRAM . NUM . -0.7636335446282863
TRIGRAM NUM . DET -3.6803243568440163
TRIGRAM VERB . ADP -3.8844532064887636
TRIGRAM . NOUN CONJ -4.092319496432684
TRIGRAM PRT VERB ADP -2.9207247088770134
TRIGRAM ADP NUM NOUN -1.2177535265329273
TRIGRAM * . VERB -2.838908646907678
TRIGRAM . VERB . -3.748408222953107
TRIGRAM ADV ADV ADP -2.2486343357794567
TRIGRAM . ADV DET -3.678071905112638
TRIGRAM . . STOP -1.17213468990999
TRIGRAM * DET VERB -3.1470352859225863
TRIGRAM DET VERB PRT -5.4527245166413145
TRIGRAM VERB PRT ADV -4.782154367932462
TRIGRAM PRT ADV ADP -3.1560050240025466
TRIGRAM PRT VERB ADJ -3.924345024555711
TRIGRAM DET NOUN ADV -4.876317178033021
TRIGRAM NOUN ADV NOUN -4.989205684589712
TRIGRAM ADV NOUN NOUN -2.9218136466425197
TRIGRAM NOUN . VERB -3.7126077733181195
TRIGRAM . VERB ADJ -4.7448504035399175
TRIGRAM * ADV . -1.6878024778842489
TRIGRAM ADV . PRON -3.805307819846963
TRIGRAM ADP ADP NOUN -2.567234908171812
TRIGRAM . ADP NUM -5.465710681527444
TRIGRAM NUM NOUN VERB -2.89875616786734
TRIGRAM VERB PRT NUM -7.775922414220947
TRIGRAM PRT NUM NOUN -0.8566358248288226
TRIGRAM NOUN CONJ DET -2.7153269004222875
TRIGRAM NOUN NUM NOUN -3.5575563433805044
TRIGRAM VERB ADP ADP -5.263402314322771
TRIGRAM VERB VERB NUM -7.44857765498753
TRIGRAM VERB NUM NOUN -1.0527175187143665
TRIGRAM NUM NOUN . -1.8665278349695327
TRIGRAM . ADP ADP -3.997035218646527
TRIGRAM ADP ADP NUM -5.337753062049045
TRIGRAM . CONJ VERB -2.762045224473759
TRIGRAM CONJ VERB ADJ -4.8384624237225164
TRIGRAM . CONJ NUM -6.059725773114444
TRIGRAM CONJ NUM NOUN -1.4214637684382767
TRIGRAM NUM NOUN ADV -3.925067444983187
TRIGRAM ADV . . -3.0612001564367377
TRIGRAM VERB DET ADV -5.549971887827505
TRIGRAM DET ADV VERB -2.125530882083859
TRIGRAM ADV VERB CONJ -5.612654234590205
TRIGRAM VERB CONJ VERB -0.7177704227966244
TRIGRAM CONJ VERB NOUN -3.3075397627142493
TRIGRAM CONJ VERB ADV -3.382893444717618
TRIGRAM ADV ADP . -7.594324603924848
TRIGRAM ADP . NOUN -2.718141719874551
TRIGRAM . NOUN NOUN -2.5493123121529058
TRIGRAM ADP ADP ADJ -3.8860570921913533
TRIGRAM PRON VERB ADP -3.1494039701877377
TRIGRAM VERB ADP ADJ -3.9149479249252206
TRIGRAM ADP ADJ ADP -4.8947468639767315
TRIGRAM * ADV DET -3.01433247473062
TRIGRAM * NOUN NOUN -2.318607736595751
TRIGRAM ADP NOUN DET -6.032108101115307
TRIGRAM NUM NOUN CONJ -4.207706408756493
TRIGRAM NOUN CONJ NUM -6.056973229924155
TRIGRAM ADJ . CONJ -3.4492259031454093
TRIGRAM . CONJ ADV -2.9897768955518798
TRIGRAM ADP DET . -6.593093577590102
TRIGRAM DET . NOUN -2.2881676889866873
TRIGRAM VERB ADJ ADJ -4.791053109728503
TRIGRAM ADJ ADJ CONJ -5.404185777006441
TRIGRAM ADJ CONJ VERB -2.7472339296200334
TRIGRAM VERB DET VERB -4.7789444575876665
TRIGRAM * VERB ADP -2.9279522111363483
TRIGRAM NOUN ADV VERB -2.08143297642489
TRIGRAM ADV VERB ADV -3.9945248699338496
TRIGRAM ADV ADJ ADP -1.925915421290275
TRIGRAM ADV ADP ADP -5.346397090481262
TRIGRAM NOUN CONJ ADV -4.512274599416726
TRIGRAM ADV NOUN ADP -2.9485309850182984
TRIGRAM NOUN NUM VERB -3.811312935626287
TRIGRAM NUM VERB VERB -2.1076407231879695
TRIGRAM * * ADJ -5.205575150818023
TRIGRAM * ADJ NOUN -0.5609570377103669
TRIGRAM . ADJ CONJ -4.088248408947881
TRIGRAM ADJ CONJ . -6.654124525228553
TRIGRAM CONJ . ADP -1.6938968722743202
TRIGRAM ADP ADJ . -4.20407492208446
TRIGRAM ADJ . VERB -3.9354244313454916
TRIGRAM . VERB ADP -2.550651534342441
TRIGRAM VERB VERB DET -3.020172931970857
TRIGRAM CONJ ADV VERB -2.148480026881353
TRIGRAM NOUN ADV ADV -3.4175400064820143
TRIGRAM * VERB NOUN -2.640375621039763
TRIGRAM ADP PRT ADJ -4.1448340204794825
TRIGRAM PRT ADJ NOUN -1.5712875638240797
TRIGRAM * NOUN VERB -0.9679479231650726
TRIGRAM ADJ ADP ADP -5.68671599952189
TRIGRAM ADJ . . -3.2681999084698465
TRIGRAM . . NUM -6.009892804758432
TRIGRAM . CONJ . -4.730418147861485
TRIGRAM CONJ . NUM -3.681824039973745
TRIGRAM NUM . PRON -5.821680206089558
TRIGRAM NOUN NOUN PRT -6.1651079851445365
TRIGRAM * ADP ADP -5.213396504512438
TRIGRAM PRT NOUN VERB -3.078656943874998
TRIGRAM CONJ VERB ADP -2.3655924307604144
TRIGRAM DET VERB DET -3.260079438698918
TRIGRAM ADJ NOUN DET -5.775130450647809
TRIGRAM NOUN DET VERB -1.6135913312997383
TRIGRAM DET VERB ADV -3.7682263423692435
TRIGRAM ADV ADV NOUN -5.616972895623777
TRIGRAM DET NOUN PRT -5.500938444264254
TRIGRAM ADP NOUN ADV -5.398499891452424
TRIGRAM NOUN ADV DET -4.172427508645483
TRIGRAM ADV DET ADV -5.483225918976971
TRIGRAM DET ADV ADJ -0.7629608026991507
TRIGRAM ADJ ADP PRT -5.334044381203419
TRIGRAM * DET ADV -6.267329519640298
TRIGRAM DET NOUN DET -5.8941608508934245
TRIGRAM ADV ADV ADJ -2.903784684740697
TRIGRAM CONJ NOUN VERB -2.2817636417989
TRIGRAM VERB ADJ PRT -3.696930932363953
TRIGRAM ADJ PRT VERB -0.10967693088302184
TRIGRAM * ADP ADJ -3.7689844031000814
TRIGRAM NUM . STOP -1.623740828477649
TRIGRAM ADP ADJ CONJ -4.820746282532954
TRIGRAM VERB NOUN VERB -3.23987556681067
TRIGRAM VERB VERB ADJ -4.2889209889990445
TRIGRAM ADV VERB VERB -3.504940417289951
TRIGRAM ADJ NOUN ADV -5.424767276798369
TRIGRAM ADV . PRT -5.193157307680029
TRIGRAM . PRT VERB -1.116705217245154
TRIGRAM ADP DET DET -7.4095795113998335
TRIGRAM DET DET NOUN -0.5956097449206648
TRIGRAM VERB VERB PRT -3.3949116846872585
TRIGRAM VERB PRT ADP -2.675350693917508
TRIGRAM PRT ADP DET -0.8468960327580083
TRIGRAM NOUN CONJ . -6.240195053979925
TRIGRAM . VERB VERB -3.0460516657170422
TRIGRAM * DET ADJ -2.2324707624286466
TRIGRAM VERB ADJ ADP -2.172708855022997
TRIGRAM ADJ NOUN PRON -5.5420333289681185
TRIGRAM NOUN PRON VERB -0.1619304906443099
TRIGRAM . CONJ ADP -3.167708453987456
TRIGRAM CONJ ADP ADJ -3.521320005270343
TRIGRAM ADV VERB . -3.0673754353415306
TRIGRAM . ADJ ADP -3.1152154565481505
TRIGRAM * ADV PRT -5.259957202304785
TRIGRAM * ADP NOUN -2.349759106857804
TRIGRAM DET ADJ ADP -6.302658067957045
TRIGRAM ADJ ADP VERB -4.68671599952189
TRIGRAM DET VERB VERB -2.892508678255843
TRIGRAM VERB DET ADP -7.03048322458363
TRIGRAM CONJ ADP VERB -4.1388503684479305
TRIGRAM ADP VERB PRT -4.3615755129642215
TRIGRAM CONJ VERB . -3.5293204837909973
TRIGRAM * NOUN ADP -3.591626231002167
TRIGRAM . NOUN PRT -8.29947740407397
TRIGRAM NOUN PRT . -4.291056592831177
TRIGRAM PRT . NOUN -3.948486428101529
TRIGRAM . NOUN ADJ -6.0293882407062265
TRIGRAM NOUN ADJ ADV -5.762781885970344
TRIGRAM ADJ ADV ADP -2.4283343218923017
TRIGRAM NUM . ADJ -6.208703329198805
TRIGRAM DET ADJ . -4.444399177222164
TRIGRAM . VERB ADV -3.473548381722524
TRIGRAM ADP VERB ADJ -3.7802886703864633
TRIGRAM DET VERB ADP -4.113238050369647
TRIGRAM ADJ . NUM -7.536688744395749
TRIGRAM . NUM VERB -5.437405312307298
TRIGRAM NUM VERB ADJ -3.8650704199138914
TRIGRAM . VERB DET -2.3795191844781525
TRIGRAM ADV . NOUN -4.179173078244328
TRIGRAM . VERB PRT -3.859439535341851
TRIGRAM VERB ADP PRT -6.101763924065419
TRIGRAM ADP DET PRON -6.970695270166623
TRIGRAM DET PRON VERB -0.10691520391651191
TRIGRAM * PRON ADV -4.72333146843279
TRIGRAM PRON ADV VERB -1.0219349705038856
TRIGRAM DET ADJ CONJ -5.460044358098999
TRIGRAM CONJ ADJ . -2.430427807519867
TRIGRAM CONJ DET ADJ -2.1184989649121495
TRIGRAM * ADP VERB -4.932214751968385
TRIGRAM . PRON ADV -4.569579468021771
TRIGRAM VERB . PRT -6.115778752595219
TRIGRAM . PRT NOUN -5.002457045795522
TRIGRAM PRT NOUN CONJ -4.236198220861478
TRIGRAM CONJ ADV . -3.0985282049060006
TRIGRAM VERB ADJ ADV -4.696930932363953
TRIGRAM ADJ ADV DET -4.960829402719322
TRIGRAM NOUN DET ADJ -2.862089643975652
TRIGRAM . CONJ PRT -4.665647892471246
TRIGRAM CONJ PRT ADJ -5.038553240769393
TRIGRAM PRT ADJ ADJ -5.129283016944966
TRIGRAM . VERB CONJ -5.902391680526398
TRIGRAM DET ADJ ADV -7.979118923163698
TRIGRAM . CONJ PRON -2.63088247431057
TRIGRAM VERB NOUN PRT -5.159257106602385
TRIGRAM ADP VERB VERB -4.296966431541145
TRIGRAM VERB ADV PRON -5.884510817503902
TRIGRAM ADV PRON VERB -0.09133409164460923
TRIGRAM ADV ADJ PRT -4.546422038869099
TRIGRAM CONJ ADV ADV -3.4960479429268143
TRIGRAM NOUN ADP . -7.719524247694895
TRIGRAM ADP . PRT -4.970528881508836
TRIGRAM . PRT ADJ -4.391499336541421
TRIGRAM ADP DET NUM -6.672613917233628
TRIGRAM DET NUM . -4.936947829464699
TRIGRAM . NOUN ADV -6.047090242439687
TRIGRAM ADJ ADJ ADJ -4.375039431346925
TRIGRAM NOUN VERB CONJ -6.555634914592994
TRIGRAM . ADP CONJ -9.095067301607054
TRIGRAM ADP CONJ ADP -1.2815703572712216
TRIGRAM CONJ ADP DET -1.0950552505682454
TRIGRAM VERB . . -2.814063878597365
TRIGRAM ADJ NUM PRT -6.6293566200796095
TRIGRAM NUM PRT VERB -0.9541963103868752
TRIGRAM ADJ ADP ADJ -3.895302621333307
TRIGRAM . PRON ADP -8.613973587380226
TRIGRAM PRON ADP NOUN -2.6590151265018336
TRIGRAM VERB . CONJ -3.8039218681767517
TRIGRAM . DET ADV -5.503106387604212
TRIGRAM VERB PRT ADJ -6.190959913499791
TRIGRAM CONJ NOUN DET -6.081868824777116
TRIGRAM ADV ADP VERB -4.567524544581133
TRIGRAM ADJ ADJ VERB -6.160914625994078
TRIGRAM CONJ NOUN PRON -6.270902649167134
TRIGRAM PRON VERB ADJ -4.269286366727675
TRIGRAM ADP NUM ADJ -4.176911431758419
TRIGRAM NUM ADJ CONJ -4.9696263509564815
TRIGRAM NUM . VERB -3.8216802060895585
TRIGRAM VERB . VERB -3.6828193453191127
TRIGRAM CONJ VERB PRT -3.450191834006458
TRIGRAM . . VERB -4.5066141016309835
TRIGRAM DET DET VERB -3.8244284354165456
TRIGRAM NOUN ADV ADJ -3.9760302958419795
TRIGRAM ADV ADJ CONJ -4.161131882984306
TRIGRAM CONJ ADJ ADP -3.5003903656874336
TRIGRAM * * PRT -4.560557526625904
TRIGRAM * PRT VERB -0.6982742057185911
TRIGRAM ADV ADV DET -4.306185358341615
TRIGRAM ADV DET VERB -4.301619112487023
TRIGRAM VERB DET DET -7.886747747122181
TRIGRAM ADP ADP PRON -2.724776185158292
TRIGRAM ADP PRON ADV -4.4330637651220695
TRIGRAM CONJ ADJ ADJ -3.9858171928576756
TRIGRAM NOUN . NUM -6.4393088771614115
TRIGRAM NUM VERB ADP -2.9719856238304034
TRIGRAM VERB ADP PRON -3.319316706375357
TRIGRAM ADP PRON VERB -0.9457261499148876
TRIGRAM PRON VERB CONJ -6.84984368832883
TRIGRAM VERB CONJ NUM -6.905797230614247
TRIGRAM CONJ NUM ADP -2.692765790255671
TRIGRAM NUM ADP PRON -3.7375203701933803
TRIGRAM NUM VERB NOUN -2.1281048257476853
TRIGRAM ADV ADP ADV -5.938972775312293
TRIGRAM ADP ADV NUM -3.700439718141092
TRIGRAM ADV NUM ADP -3.275858446191377
TRIGRAM NUM ADP DET -1.1305315631422255
TRIGRAM DET NUM NOUN -0.7132001285162394
TRIGRAM * ADV ADJ -4.796556681464542
TRIGRAM ADV ADJ VERB -5.991206881541994
TRIGRAM ADJ VERB DET -3.7136958148433594
TRIGRAM * ADV NUM -6.134426320220927
TRIGRAM ADV NUM NOUN -0.7469299803845492
TRIGRAM ADP ADP ADP -5.255290901857072
TRIGRAM * NUM VERB -4.734709620225838
TRIGRAM . NUM ADP -3.4203317989483573
TRIGRAM NUM ADP NOUN -2.5799790932069007
TRIGRAM CONJ NUM VERB -3.5965504749963677
TRIGRAM NUM VERB ADV -3.1699250014423126
TRIGRAM CONJ ADV NUM -6.3540289380543875
TRIGRAM ADV NUM VERB -5.405141463136344
TRIGRAM ADJ ADP PRON -3.065227622775619
TRIGRAM ADJ . ADV -4.388790049283435
TRIGRAM . ADP PRON -2.9683628287638637
TRIGRAM CONJ ADV ADP -2.9755173148006566
TRIGRAM DET NOUN PRON -5.331192160077158
TRIGRAM NOUN VERB . -3.7680884736155695
TRIGRAM PRT VERB NUM -6.473506803849021
TRIGRAM VERB . PRON -4.842327730816087
TRIGRAM VERB DET NUM -7.335337806112052
TRIGRAM DET NUM VERB -3.6930222465786096
TRIGRAM CONJ PRON ADV -4.160117383515728
TRIGRAM ADJ ADP CONJ -8.709083812550343
TRIGRAM ADP CONJ ADJ -4.554588851677638
TRIGRAM ADJ ADP . -6.754887502163469
TRIGRAM ADP . DET -3.3300712681959768
TRIGRAM ADP VERB ADP -2.7839737171943195
TRIGRAM ADV DET ADP -7.255815422873899
TRIGRAM DET ADP NOUN -2.766569307211104
TRIGRAM NOUN DET PRON -4.767624959972159
TRIGRAM NOUN NOUN DET -6.102372229796574
TRIGRAM CONJ DET VERB -3.5475313332452756
TRIGRAM DET VERB ADJ -3.9641465523445
TRIGRAM ADP NUM NUM -5.403980340304341
TRIGRAM NUM NUM NOUN -1.030588319833423
TRIGRAM ADP ADJ NUM -6.758010527184992
TRIGRAM ADV . ADJ -6.0676264255961705
TRIGRAM . ADJ VERB -6.936245315502831
TRIGRAM ADJ VERB VERB -3.0177020017334595
TRIGRAM VERB CONJ DET -3.320834729893092
TRIGRAM CONJ DET DET -8.508360735964597
TRIGRAM DET DET ADJ -2.2195663772576846
TRIGRAM ADJ ADP NUM -4.8264407631885025
TRIGRAM ADJ ADJ ADP -6.264008118958181
TRIGRAM . CONJ ADJ -4.121126317778588
TRIGRAM ADP NOUN ADJ -6.1625047383709814
TRIGRAM CONJ VERB PRON -3.2254855468317634
TRIGRAM VERB PRON ADP -2.529176384684875
TRIGRAM PRON ADP ADJ -4.444674977460118
TRIGRAM . VERB NUM -6.886624364668082
TRIGRAM VERB NUM ADJ -3.2797864272602872
TRIGRAM NUM ADJ NOUN -0.36476429279762024
TRIGRAM CONJ VERB DET -2.4181306247741596
TRIGRAM ADJ NOUN NUM -8.518949715855076
TRIGRAM VERB CONJ ADP -4.938964094549447
TRIGRAM CONJ ADP NOUN -2.47692588591189
TRIGRAM ADP NUM VERB -4.673587400061621
TRIGRAM NUM VERB DET -2.9719856238304034
TRIGRAM VERB NOUN PRON -5.664897154662136
TRIGRAM ADJ CONJ NUM -8.139551352398794
TRIGRAM NUM NOUN NOUN -3.5733558810731725
TRIGRAM CONJ NOUN CONJ -4.816726755981332
TRIGRAM VERB PRT DET -3.271959635613278
TRIGRAM PRT DET ADJ -2.2711470516211136
TRIGRAM . ADV VERB -2.5579954531208866
TRIGRAM ADP VERB CONJ -5.091217766324569
TRIGRAM NOUN ADJ VERB -5.025816291804137
TRIGRAM . ADV PRT -5.4241397063860965
TRIGRAM . NUM NOUN -2.290563923978027
TRIGRAM . . ADV -4.8893338806371
TRIGRAM . . NOUN -3.2044299420420366
TRIGRAM . NOUN ADP -3.6353961862352127
TRIGRAM ADP VERB . -3.412004939807362
TRIGRAM VERB . NOUN -4.590581396732377
TRIGRAM CONJ NOUN ADV -5.455327220304561
TRIGRAM ADV . CONJ -4.165323099483303
TRIGRAM NOUN VERB NUM -7.0890671146740685
TRIGRAM CONJ VERB NUM -6.8384624237225164
TRIGRAM VERB NOUN DET -5.855000038042078
TRIGRAM ADV VERB PRT -3.5904584884760085
TRIGRAM ADP NOUN PRON -5.781994922220409
TRIGRAM DET VERB NUM -7.067434360756522
TRIGRAM DET NOUN X -12.309902619183514
TRIGRAM NOUN X NOUN -3.070389327891398
TRIGRAM X NOUN . -1.0395283641866373
TRIGRAM NOUN DET CONJ -10.917372079476841
TRIGRAM DET CONJ NUM -5.321928094887363
TRIGRAM CONJ NUM ADJ -3.9068905956085187
TRIGRAM NUM ADJ VERB -5.969626350956481
TRIGRAM ADJ VERB ADP -3.450661409009565
TRIGRAM . ADJ . -2.1742509268451027
TRIGRAM * DET NUM -6.267329519640298
TRIGRAM NUM ADP ADJ -5.300456564584538
TRIGRAM * NUM NUM -5.927354698168235
TRIGRAM NUM NUM CONJ -2.700439718141092
TRIGRAM NUM CONJ NUM -0.774579885965984
TRIGRAM VERB NOUN CONJ -4.016062470774595
TRIGRAM VERB DET PRON -6.825865504975159
TRIGRAM PRON VERB . -3.404879327825691
TRIGRAM ADP ADV VERB -2.846660458992136
TRIGRAM * ADJ ADP -3.4750074248917517
TRIGRAM NUM ADV VERB -3.4037221860510094
TRIGRAM PRON VERB NUM -7.288532455672319
TRIGRAM NUM ADJ ADJ -3.510194732319184
TRIGRAM . NUM ADJ -5.07483523292259
TRIGRAM CONJ NUM . -2.141355849245542
TRIGRAM VERB NUM VERB -5.3241805466187415
TRIGRAM VERB CONJ NOUN -4.2154817297468625
TRIGRAM PRT ADP ADJ -4.785495488093865
TRIGRAM NOUN ADJ ADJ -4.994107432076799
TRIGRAM VERB . NUM -8.103287808412023
TRIGRAM . NUM ADV -6.829722735086058
TRIGRAM NUM ADV CONJ -3.988684686772166
TRIGRAM ADV CONJ NUM -6.497186540632716
TRIGRAM CONJ NUM ADV -5.965784284662088
TRIGRAM ADJ . ADJ -2.959946750479561
TRIGRAM . ADJ ADJ -4.673210909669037
TRIGRAM . . CONJ -4.098597030029913
TRIGRAM NOUN . PRT -6.49417081219593
TRIGRAM * ADJ ADJ -3.813176160786325
TRIGRAM ADP ADJ VERB -6.064671865419044
TRIGRAM * . NUM -5.669963404444202
TRIGRAM PRT ADJ VERB -7.299208018387279
TRIGRAM ADP . ADJ -3.8880667213168634
TRIGRAM ADJ . ADP -4.095253555052297
TRIGRAM NOUN ADJ PRT -4.994107432076799
TRIGRAM DET NUM ADJ -3.2541380053453977
TRIGRAM ADP PRT DET -2.2214553020823944
TRIGRAM PRT DET NOUN -0.5665413039004682
TRIGRAM . ADP VERB -4.326882976830127
TRIGRAM ADP DET ADV -6.475167853027411
TRIGRAM NUM NOUN PRT -5.492435885689606
TRIGRAM NOUN NOUN NUM -7.210704851584647
TRIGRAM * ADJ VERB -5.017534659292512
TRIGRAM DET ADJ DET -8.538546331777717
TRIGRAM ADJ DET NOUN -0.5046203924035526
TRIGRAM NOUN NUM ADP -2.9267901530462237
TRIGRAM NUM ADP VERB -6.952533261164231
TRIGRAM . NUM PRT -7.829722735086058
TRIGRAM PRT ADP NOUN -2.5203534192980794
TRIGRAM * NOUN DET -7.1765887317233235
TRIGRAM ADP PRON ADP -3.8556349370863208
TRIGRAM ADP ADJ PRT -8.505244456805025
TRIGRAM ADJ CONJ DET -4.603498452158584
TRIGRAM NOUN ADP ADV -6.441860539236544
TRIGRAM ADP ADV NOUN -4.144741811925131
TRIGRAM . NOUN NUM -5.129552402631659
TRIGRAM NUM . . -2.6803243568440167
TRIGRAM . . ADJ -6.474296381358256
TRIGRAM * NUM . -1.5748382834474486
TRIGRAM . . . -5.043367509309521
TRIGRAM NUM . CONJ -4.1542555451764285
TRIGRAM CONJ PRT NOUN -5.623515741490549
TRIGRAM . ADP PRT -5.0182517045562225
TRIGRAM ADP PRT ADP -4.417852514885898
TRIGRAM * PRT ADP -4.601151738820486
TRIGRAM . DET ADP -5.85979990065225
TRIGRAM DET ADP VERB -5.664689693191891
TRIGRAM PRON VERB NOUN -4.52440110926523
TRIGRAM NOUN CONJ PRT -5.96717655957351
TRIGRAM CONJ PRT VERB -0.692778403927663
TRIGRAM * ADV NOUN -3.929311890316314
TRIGRAM . ADJ ADV -6.595208397667764
TRIGRAM ADJ ADV NOUN -4.861293729168408
TRIGRAM ADJ CONJ ADV -3.395390256828384
TRIGRAM * DET DET -8.288391135168128
TRIGRAM ADJ CONJ NOUN -4.069162024507396
TRIGRAM ADP VERB ADV -4.855839703393641
TRIGRAM ADP ADV ADJ -2.144741811925131
TRIGRAM * NOUN . -3.4994563870743
TRIGRAM DET VERB CONJ -6.575581264426848
TRIGRAM ADV ADV ADV -3.7324501130437135
TRIGRAM ADV ADJ DET -5.498166870261877
TRIGRAM * VERB DET -2.2080601303290837
TRIGRAM * ADJ . -3.813176160786325
TRIGRAM ADJ . DET -4.512304585768789
TRIGRAM NOUN NUM ADJ -5.84878764104495
TRIGRAM PRON . VERB -3.8631962441766796
TRIGRAM ADJ VERB ADV -3.898120385980786
TRIGRAM DET . VERB -4.487840033823051
TRIGRAM ADP ADP PRT -4.9333628069697095
TRIGRAM PRT VERB PRT -4.0012739029886335
TRIGRAM NOUN ADJ CONJ -4.586932050570925
TRIGRAM VERB NOUN NUM -6.77592846705088
TRIGRAM ADV ADP PRON -3.0184072428066986
TRIGRAM NOUN NUM CONJ -4.16597781692565
TRIGRAM NUM CONJ VERB -3.8395353278067543
TRIGRAM CONJ NOUN NUM -7.45532722030456
TRIGRAM NUM CONJ NOUN -4.08746284125034
TRIGRAM VERB ADP CONJ -8.030425142345157
TRIGRAM . . PRON -2.985286835234294
TRIGRAM VERB ADJ DET -6.40880554556733
TRIGRAM * ADV VERB -3.6248712221577923
TRIGRAM . DET NUM -6.359370910142762
TRIGRAM NOUN VERB PRON -4.8673528108781365
TRIGRAM VERB PRON VERB -1.9975918955502414
TRIGRAM . ADV PRON -3.9597361297862728
TRIGRAM NOUN DET NUM -7.595443984589479
TRIGRAM DET NUM ADP -3.570165498793076
TRIGRAM DET ADV . -4.169925001442313
TRIGRAM ADP ADV ADV -4.294119435963357
TRIGRAM . NOUN DET -7.342546125965858
TRIGRAM NOUN NOUN PRON -6.527678064529245
TRIGRAM ADV . ADV -4.115647940459114
TRIGRAM . VERB PRON -3.0770309704144774
TRIGRAM PRON . NOUN -4.571894113320081
TRIGRAM NOUN ADJ . -2.672179337189437
TRIGRAM NOUN CONJ PRON -5.097237100137882
TRIGRAM VERB PRT PRT -5.826548487290915
TRIGRAM PRT PRT VERB -0.8678964639926551
TRIGRAM . NUM NUM -5.829722735086058
TRIGRAM NUM NUM NUM -3.2529807411698712
TRIGRAM CONJ NUM CONJ -5.091315166745947
TRIGRAM NUM CONJ ADP -5.502500340529183
TRIGRAM DET NUM NUM -5.097412501657945
TRIGRAM NUM CONJ ADJ -3.2294818461227672
TRIGRAM ADP PRT . -2.958420896248601
TRIGRAM PRT . VERB -3.454671815438568
TRIGRAM CONJ ADV PRON -3.241328805305024
TRIGRAM PRON VERB PRON -3.8432610379388614
TRIGRAM . DET PRON -6.489431450707135
TRIGRAM PRON . . -2.599064314485551
TRIGRAM VERB VERB PRON -4.140529149106373
TRIGRAM PRON ADP DET -0.9970365719654534
TRIGRAM * NOUN ADJ -5.784271308944563
TRIGRAM VERB NOUN ADJ -5.570118929910036
TRIGRAM VERB DET . -6.285297123612455
TRIGRAM DET . ADJ -3.400377192572712
TRIGRAM PRT NOUN PRT -5.029747343394052
TRIGRAM VERB DET CONJ -10.57480374080744
TRIGRAM DET CONJ PRT -2.736965594166206
TRIGRAM ADV NOUN DET -7.368069876532084
TRIGRAM NOUN DET . -5.788089062531874
TRIGRAM DET . ADP -3.8439838440483265
TRIGRAM VERB ADP . -6.075412597118467
TRIGRAM ADP . VERB -3.8100642093155903
TRIGRAM PRON ADV . -2.3101026594905725
TRIGRAM . VERB X -12.410186320725094
TRIGRAM VERB X . -1.5025003405291832
TRIGRAM X . NOUN -3.396352936013917
TRIGRAM ADV PRT DET -4.560714954474479
TRIGRAM NOUN ADV NUM -7.509462495923053
TRIGRAM ADV NUM . -3.275858446191377
TRIGRAM VERB VERB X -12.003166506665169
TRIGRAM VERB X X -1.2801079191927354
TRIGRAM X X X -0.9891932450434171
TRIGRAM X X . -1.563429339171515
TRIGRAM X . NUM -5.8988532765431
TRIGRAM NOUN PRON . -4.930114815421236
TRIGRAM PRON . ADP -4.195039807929125
TRIGRAM CONJ DET . -5.958163653404118
TRIGRAM NOUN PRT ADP -3.8760190935523333
TRIGRAM VERB PRON DET -4.015995102981789
TRIGRAM PRON DET NOUN -0.7986201120799956
TRIGRAM * CONJ ADP -3.1207294639787855
TRIGRAM ADP PRON CONJ -5.213895244659907
TRIGRAM PRON CONJ DET -2.750427853972769
TRIGRAM NOUN PRON ADP -7.593079828143665
TRIGRAM * PRON PRON -9.059614856297223
TRIGRAM PRON PRON VERB -0.1448165528517808
TRIGRAM ADP VERB PRON -4.708497987318454
TRIGRAM * CONJ ADV -2.5608579442204595
TRIGRAM ADV ADV PRT -5.22994977251453
TRIGRAM PRON ADP PRON -2.852552685166096
TRIGRAM NUM NOUN NUM -6.518908097050796
TRIGRAM ADJ VERB CONJ -5.450661409009565
TRIGRAM ADP CONJ VERB -3.052088511148454
TRIGRAM NOUN ADV PRON -3.8932038647123584
TRIGRAM CONJ . NOUN -2.9448584458075393
TRIGRAM CONJ NOUN PRT -6.214319120800766
TRIGRAM . DET . -6.573495715495609
TRIGRAM CONJ ADJ CONJ -4.509379148914689
TRIGRAM ADP DET PRT -9.346843756051872
TRIGRAM DET PRT VERB -0.8311230879905539
TRIGRAM . PRON . -6.806618665322621
TRIGRAM * . NOUN -3.270693221023675
TRIGRAM NOUN ADP CONJ -9.480913315800318
TRIGRAM * PRT NOUN -4.8285622349235595
TRIGRAM PRT . . -2.680553222854896
TRIGRAM * VERB PRON -2.096551815112093
TRIGRAM NOUN ADV CONJ -5.187534401035691
TRIGRAM ADV CONJ . -6.497186540632716
TRIGRAM CONJ DET ADV -5.408825062413683
TRIGRAM ADP . CONJ -4.057991722759176
TRIGRAM . ADV ADP -3.0985638344835897
TRIGRAM PRON ADP ADV -5.262836654474306
TRIGRAM VERB NUM ADP -2.4538158270353367
TRIGRAM NUM . PRT -6.3855810912828845
TRIGRAM * ADJ CONJ -5.219168520462161
TRIGRAM * NUM ADJ -3.690315500867385
TRIGRAM ADJ ADJ . -5.464306769444012
TRIGRAM VERB ADV CONJ -5.365350375178491
TRIGRAM ADV CONJ VERB -1.5275601896762343
TRIGRAM NUM ADJ ADP -4.747233929620033
TRIGRAM ADJ VERB ADJ -4.657112286476992
TRIGRAM VERB PRON ADJ -5.015995102981789
TRIGRAM PRON ADJ PRT -2.8609043903343383
TRIGRAM NOUN ADV PRT -5.187534401035691
TRIGRAM ADJ DET ADJ -2.6170951216619653
TRIGRAM ADJ . NOUN -3.9682143664631613
TRIGRAM ADV ADJ ADJ -5.406244380820838
TRIGRAM NOUN DET ADV -5.189451624913643
TRIGRAM DET . DET -5.165911938935689
TRIGRAM ADV PRT ADP -3.645603852060992
TRIGRAM PRT ADP NUM -4.760404507131034
TRIGRAM VERB ADV NUM -6.535275376620803
TRIGRAM ADV NUM ADJ -3.820178962415188
TRIGRAM ADJ ADP ADV -5.802193216941825
TRIGRAM NUM NOUN ADJ -5.1038705977719525
TRIGRAM CONJ . ADV -2.3033124167200154
TRIGRAM VERB NUM CONJ -4.516825624561137
TRIGRAM * PRT DET -3.571404395426434
TRIGRAM ADV NUM CONJ -4.820178962415188
TRIGRAM ADV NUM PRT -7.405141463136344
TRIGRAM NUM PRT ADP -1.9541963103868754
TRIGRAM ADP . ADP -2.9494672659810073
TRIGRAM PRT ADP VERB -5.917945784117515
TRIGRAM ADV NUM NUM -4.820178962415188
TRIGRAM ADV VERB NUM -7.301953395126097
TRIGRAM * PRON . -7.922111332547288
TRIGRAM VERB CONJ PRT -5.841666893194532
TRIGRAM DET . ADV -4.165911938935689
TRIGRAM DET . CONJ -4.443445914464598
TRIGRAM * DET CONJ -11.375853976418467
TRIGRAM * . PRON -2.3669768732103003
TRIGRAM PRON . DET -4.8435674374277475
TRIGRAM NUM ADP ADP -7.759888183221836
TRIGRAM ADP ADP ADV -5.295932886354418
TRIGRAM ADP PRON DET -6.263138763679758
TRIGRAM ADP ADP . -6.965784284662088
TRIGRAM ADP . . -3.47302922203802
TRIGRAM ADP ADP VERB -4.870627051621748
TRIGRAM VERB DET PRT -8.190139890572116
TRIGRAM NOUN PRT NOUN -7.178581863572765
TRIGRAM PRT NOUN ADV -4.351675438281414
TRIGRAM ADP ADV PRT -4.551917193431004
TRIGRAM NOUN DET DET -6.162484577313372
TRIGRAM VERB ADP X -11.8633151565099
TRIGRAM ADP X NOUN -4.807354922057604
TRIGRAM X NOUN ADP -3.2094533656289497
TRIGRAM . PRT ADP -4.51703021862528
TRIGRAM VERB PRON ADV -3.3042025800251498
TRIGRAM PRON ADV ADJ -4.6517940091993655
TRIGRAM * CONJ DET -2.3862534218382767
TRIGRAM * ADV PRON -2.5034514217429336
TRIGRAM VERB PRT CONJ -5.199275181711795
TRIGRAM PRT CONJ PRT -2.498547748903683
TRIGRAM CONJ PRT ADP -3.7359904707489617
TRIGRAM VERB NUM NUM -5.3241805466187415
TRIGRAM NUM NUM ADP -3.4594316186372978
TRIGRAM * ADV ADV -3.8531402098309098
TRIGRAM ADJ VERB . -4.270089163367745
TRIGRAM PRON ADJ . -1.971087308084761
TRIGRAM NUM NOUN PRON -5.573355881073173
TRIGRAM PRON . CONJ -3.9306241716969708
TRIGRAM NOUN PRT CONJ -6.385032741040191
TRIGRAM * . PRT -2.362746092932281
TRIGRAM VERB PRT . -3.339282660456892
TRIGRAM PRT . STOP -1.5160723601027113
TRIGRAM * . DET -3.3606353463364735
TRIGRAM ADP DET X -9.12007289420485
TRIGRAM DET X VERB -2.4935394729575617
TRIGRAM X VERB ADV -1.8073549220576042
TRIGRAM * ADP ADV -5.231775033827293
TRIGRAM ADP ADV ADP -4.242589135323275
TRIGRAM ADJ VERB PRT -4.8981203859807865
TRIGRAM ADJ PRT ADV -6.329920885640893
TRIGRAM PRON DET ADP -6.363404730863522
TRIGRAM PRT DET VERB -4.468448491994731
TRIGRAM CONJ PRON ADP -7.517669388133812
TRIGRAM NOUN NUM DET -6.511752653767379
TRIGRAM NUM DET VERB -2.791413378188583
TRIGRAM ADJ NUM ADJ -4.307428525192248
TRIGRAM PRT ADP PRON -2.9389054027531603
TRIGRAM PRON DET ADJ -2.12818826916949
TRIGRAM PRON ADP VERB -4.361017048413209
TRIGRAM PRT . ADV -4.188156840869812
TRIGRAM PRT . CONJ -4.334377581720856
TRIGRAM * . . -6.971132939164767
TRIGRAM * ADP PRON -3.150855038443726
TRIGRAM ADP PRON PRON -6.789207575347345
TRIGRAM . PRON DET -8.350939181546432
TRIGRAM PRON DET VERB -3.7784422301423652
TRIGRAM CONJ DET ADP -6.228252816771862
TRIGRAM ADJ ADV PRT -2.5393656342810456
TRIGRAM . NOUN PRON -7.432743934937435
TRIGRAM ADP ADJ ADV -7.454618383735058
TRIGRAM ADJ ADV . -2.0132968226134578
TRIGRAM PRT DET PRT -7.156504485679991
TRIGRAM DET PRT NUM -6.257387842692651
TRIGRAM PRT NUM VERB -3.7441610955704103
TRIGRAM NUM NUM VERB -5.574908836057233
TRIGRAM NUM VERB . -4.797956224055355
TRIGRAM VERB CONJ . -6.277766008001206
TRIGRAM CONJ . ADJ -4.4187896341399515
TRIGRAM . ADP . -6.8096650827448055
TRIGRAM ADP . NUM -4.888066721316863
TRIGRAM DET ADV CONJ -6.276840205358824
TRIGRAM NOUN PRON DET -6.785724906086061
TRIGRAM ADV ADP CONJ -8.746327697369898
TRIGRAM CONJ ADP NUM -5.805112971270934
TRIGRAM NUM DET ADJ -2.6844981742720706
TRIGRAM ADJ NUM CONJ -4.822001698022006
TRIGRAM . ADV ADJ -3.6193959977850305
TRIGRAM ADV PRON ADV -5.521659918812639
TRIGRAM * . ADJ -5.286634764892696
TRIGRAM CONJ ADP CONJ -8.328674927327947
TRIGRAM ADP CONJ DET -2.817623257511431
TRIGRAM * VERB . -4.084677714823802
TRIGRAM * VERB VERB -4.108524456778169
TRIGRAM ADV ADV NUM -7.147487612322558
TRIGRAM PRON ADV ADV -3.651794009199365
TRIGRAM ADV ADV PRON -4.459431618637297
TRIGRAM PRT CONJ VERB -0.7153591379768311
TRIGRAM VERB ADJ VERB -6.312590230308026
TRIGRAM ADP . STOP -2.631726968057078
TRIGRAM ADV DET PRON -6.1969217338203295
TRIGRAM ADJ CONJ PRT -7.461479447286156
TRIGRAM ADP CONJ NOUN -3.052088511148454
TRIGRAM CONJ . DET -5.129283016944966
TRIGRAM PRON . NUM -9.053020803056697
TRIGRAM PRT . DET -4.170878849437977
TRIGRAM ADP PRT CONJ -7.417852514885899
TRIGRAM PRT CONJ DET -4.017921907997263
TRIGRAM ADP CONJ ADV -2.891623838955208
TRIGRAM * DET . -7.421657666031592
TRIGRAM DET . . -2.7064803202983923
TRIGRAM NOUN PRT ADJ -7.626040840543985
TRIGRAM PRT ADJ DET -6.2992080183872785
TRIGRAM DET VERB PRON -4.701112146510706
TRIGRAM PRT VERB X -11.145932145820517
TRIGRAM X X PRT -6.05528243550119
TRIGRAM X PRT VERB -0.1926450779423959
TRIGRAM VERB PRON PRT -3.52778583514022
TRIGRAM PRON PRT . -2.5251424145399457
TRIGRAM PRON . ADV -4.390055790334268
TRIGRAM * ADP . -6.709822330631937
TRIGRAM DET X X -1.7872706760142718
TRIGRAM X . DET -3.161887682376894
TRIGRAM VERB . X -10.376306302818438
TRIGRAM . X X -0.9652345818393234
TRIGRAM X . ADP -4.313890775821944
TRIGRAM ADP PRON NOUN -6.243239206242052
TRIGRAM PRON NOUN ADP -2.784900071229908
TRIGRAM CONJ ADP PRT -5.421784331719429
TRIGRAM X X VERB -5.470319934780034
TRIGRAM X VERB VERB -1.691877704637668
TRIGRAM DET ADV NOUN -5.977279923499917
TRIGRAM * NUM ADP -3.2752780015885414
TRIGRAM PRON CONJ PRON -2.811828398636912
TRIGRAM NOUN NUM NUM -8.51175265376738
TRIGRAM NUM NUM . -3.989946335336077
TRIGRAM CONJ ADP PRON -3.158749925885635
TRIGRAM VERB NUM . -3.491290532454
TRIGRAM VERB PRON NUM -8.225448468610738
TRIGRAM PRON NUM CONJ -4.643856189774724
TRIGRAM * NOUN ADV -5.532732541948598
TRIGRAM PRON ADJ ADJ -5.948367231584678
TRIGRAM ADV VERB PRON -3.414428124384509
TRIGRAM PRON ADJ NOUN -2.041476635976159
TRIGRAM ADP VERB NUM -8.394998514501673
TRIGRAM PRON ADP PRT -5.603873572309372
TRIGRAM * DET PRON -7.331459857060015
TRIGRAM PRON PRT VERB -0.9042603395638468
TRIGRAM * CONJ PRT -3.8912476178560182
TRIGRAM ADP X X -1.8073549220576042
TRIGRAM X X DET -8.05528243550119
TRIGRAM X DET NOUN -0.4150374992788438
TRIGRAM DET DET DET -7.409390936137703
TRIGRAM DET ADJ PRON -8.979118923163698
TRIGRAM ADJ PRON VERB -0.19723234743804768
TRIGRAM DET PRON ADP -8.2667865406949
TRIGRAM * PRON ADP -10.79658045046343
TRIGRAM ADP DET CONJ -10.50911518495075
TRIGRAM DET CONJ ADJ -3.321928094887362
TRIGRAM ADV ADV CONJ -5.459431618637297
TRIGRAM PRON ADV ADP -3.4117429213664106
TRIGRAM DET ADP PRON -2.7318038890504273
TRIGRAM ADP ADV PRON -3.885654590608
TRIGRAM VERB ADJ PRON -7.018859027251316
TRIGRAM CONJ PRT PRON -5.7755188349356
TRIGRAM PRT PRON PRON -5.470319934780034
TRIGRAM ADJ . PRON -5.138139367905474
TRIGRAM PRT ADV CONJ -5.325930025444858
TRIGRAM ADV CONJ PRT -5.381709323212779
TRIGRAM CONJ DET PRON -6.671859468247477
TRIGRAM NOUN DET ADP -6.0593910843492695
TRIGRAM PRON CONJ ADV -3.6915341649192004
TRIGRAM ADP PRON PRT -5.65170405159741
TRIGRAM ADV . X -12.45994384837493
TRIGRAM X . X -4.02438415862696
TRIGRAM X . STOP -1.9292269255866192
TRIGRAM PRON PRT ADP -2.69203972328469
TRIGRAM PRON ADV CONJ -5.224372785464689
TRIGRAM ADV CONJ ADP -3.912224039911559
TRIGRAM CONJ ADP . -6.743712426606792
TRIGRAM PRON CONJ VERB -1.3928758493546851
TRIGRAM ADP ADJ DET -7.6687431890879045
TRIGRAM ADJ DET ADP -5.504620392403553
TRIGRAM DET ADV ADV -4.169925001442313
TRIGRAM * ADV CONJ -7.0564238082196535
TRIGRAM ADJ CONJ ADP -5.461479447286156
TRIGRAM CONJ ADP ADP -5.374478616941072
TRIGRAM * CONJ . -4.364000614991149
TRIGRAM CONJ . VERB -3.2311626309641803
TRIGRAM . PRON NOUN -8.029011086659068
TRIGRAM ADJ . PRT -6.536688744395748
TRIGRAM * CONJ VERB -3.8912476178560182
TRIGRAM ADV ADJ PRON -5.637569926927293
TRIGRAM ADP ADV CONJ -5.7535510546006545
TRIGRAM ADV NOUN ADV -4.783107375810927
TRIGRAM VERB ADJ NUM -9.09686153925259
TRIGRAM NUM ADJ NUM -8.554588851677638
TRIGRAM ADJ NUM VERB -4.459431618637297
TRIGRAM VERB PRON CONJ -5.6893955683705295
TRIGRAM PRON CONJ ADP -4.335390354693925
TRIGRAM ADJ ADV ADJ -3.910203329649354
TRIGRAM PRON ADJ DET -6.948367231584678
TRIGRAM . PRT ADV -3.3000009820559257
TRIGRAM . PRT DET -3.5170302186252806
TRIGRAM CONJ ADJ ADV -8.246344743080895
TRIGRAM ADJ ADV ADV -3.308752706139629
TRIGRAM PRON ADV PRT -5.555578693940062
TRIGRAM * VERB CONJ -6.693486957499325
TRIGRAM * VERB NUM -8.015415052386688
TRIGRAM ADV DET NUM -6.317215967538042
TRIGRAM ADJ NUM NUM -5.044394119358453
TRIGRAM CONJ ADJ PRT -7.371875625164754
TRIGRAM CONJ VERB CONJ -6.118570342915252
TRIGRAM CONJ NUM NUM -6.22881869049588
TRIGRAM * DET ADP -6.884000880088792
TRIGRAM DET . STOP -2.1128006024761268
TRIGRAM . . PRT -5.262377291251316
TRIGRAM * . ADV -2.8596246239477767
TRIGRAM DET ADP ADV -6.539158811108032
TRIGRAM ADJ ADV NUM -7.768184324776926
TRIGRAM DET ADP ADJ -4.316766389771583
TRIGRAM PRT ADJ ADP -2.8397763997499816
TRIGRAM CONJ ADV DET -3.2581045180558514
TRIGRAM . DET DET -7.310461309661816
TRIGRAM ADP PRT ADV -5.417852514885898
TRIGRAM ADP PRON ADJ -7.263138763679758
TRIGRAM * CONJ ADJ -5.978710459106358
TRIGRAM * VERB ADV -4.693486957499325
TRIGRAM NUM VERB PRON -6.672425341971495
TRIGRAM NUM CONJ DET -3.502500340529183
TRIGRAM PRT ADJ CONJ -4.392317422778761
TRIGRAM PRT NOUN ADJ -6.129283016944967
TRIGRAM PRON . PRON -4.582700868276664
TRIGRAM DET NUM CONJ -5.184875342908284
TRIGRAM ADJ PRT ADP -5.412383045832866
TRIGRAM ADV CONJ DET -4.3272615391904035
TRIGRAM CONJ ADV CONJ -6.58849419169141
TRIGRAM * * X -10.839781170559029
TRIGRAM * X X -1.3219280948873622
TRIGRAM DET VERB X -12.067434360756522
TRIGRAM PRT PRON VERB -0.1604646721932461
TRIGRAM DET . PRON -4.732952531659582
TRIGRAM PRT DET PRON -5.80286753106529
TRIGRAM ADP NUM PRON -6.9565213633331195
TRIGRAM NUM PRON VERB -0.18057224564182092
TRIGRAM PRON ADP NUM -5.652783172790319
TRIGRAM NOUN PRON ADV -4.892640110002574
TRIGRAM PRON ADJ CONJ -3.7784422301423652
TRIGRAM DET NUM PRON -5.862947248020922
TRIGRAM NUM PRON PRON -5.672425341971496
TRIGRAM DET CONJ . -5.321928094887363
TRIGRAM ADV PRON DET -8.981091537449936
TRIGRAM DET ADJ PRT -8.538546331777717
TRIGRAM NOUN ADP X -10.838465320418402
TRIGRAM VERB PRON NOUN -5.4920941279969115
TRIGRAM . NUM DET -7.507794640198696
TRIGRAM DET X NOUN -3.156504485679991
TRIGRAM X NOUN NOUN -4.209453365628949
TRIGRAM PRT NOUN PRON -5.936637939002571
TRIGRAM PRON ADP . -6.423301326667552
TRIGRAM PRON ADP ADP -5.1184467451391304
TRIGRAM ADJ NUM . -2.5418937788292704
TRIGRAM DET ADP CONJ -7.124121311829187
TRIGRAM PRT DET NUM -6.866997868485006
TRIGRAM NUM ADP ADV -7.174925682500679
TRIGRAM ADV NOUN NUM -5.7831073758109275
TRIGRAM CONJ ADJ PRON -8.509379148914688
TRIGRAM NUM VERB NUM -5.672425341971496
TRIGRAM ADJ NUM ADP -3.722466024471091
TRIGRAM ADV PRT NOUN -5.689997971419446
TRIGRAM ADV PRT PRT -6.230566352782149
TRIGRAM DET ADP NUM -6.802193216941825
TRIGRAM ADV ADP PRT -5.649466158117308
TRIGRAM PRT . PRON -3.876695745033519
TRIGRAM * NOUN PRON -7.513623719000893
TRIGRAM DET ADJ X -10.327042226584005
TRIGRAM ADJ X VERB -2.5025003405291835
TRIGRAM X VERB PRT -3.8073549220576046
TRIGRAM PRT ADV ADV -3.451460907528718
TRIGRAM * X NOUN -2.9068905956085187
TRIGRAM X NOUN VERB -2.887525270741587
TRIGRAM DET . NUM -6.028408415185754
TRIGRAM ADJ CONJ PRON -5.461479447286156
TRIGRAM ADP PRT NUM -6.832890014164742
TRIGRAM PRT PRT DET -4.074347341460082
TRIGRAM DET CONJ DET -1.8624964762500649
TRIGRAM ADP NOUN X -9.869457763470749
TRIGRAM NOUN X VERB -4.392317422778761
TRIGRAM X VERB . -4.392317422778761
TRIGRAM ADJ ADJ ADV -8.211540699064047
TRIGRAM PRT ADJ . -1.5712875638240797
TRIGRAM . PRT . -2.535889245876596
TRIGRAM CONJ . PRT -4.681824039973745
TRIGRAM ADV . NUM -8.06762642559617
TRIGRAM PRON ADV NUM -8.92481250360578
TRIGRAM . ADV NUM -6.236067358233525
TRIGRAM * PRT ADJ -5.485674521400551
TRIGRAM NUM ADJ . -4.9696263509564815
TRIGRAM DET CONJ ADP -3.7369655941662066
TRIGRAM PRON DET ADV -4.700439718141093
TRIGRAM ADV NOUN PRT -7.368069876532084
TRIGRAM NUM ADJ DET -7.554588851677638
TRIGRAM CONJ DET X -9.315715658022201
TRIGRAM X VERB DET -3.070389327891398
TRIGRAM PRT CONJ NOUN -5.117457581548177
TRIGRAM DET ADV PRON -6.39231742277876
TRIGRAM PRT NUM ADJ -5.066089190457773
TRIGRAM ADV CONJ ADJ -5.497186540632716
TRIGRAM PRT ADP ADP -6.158953883621309
TRIGRAM . NUM CONJ -5.581795221642474
TRIGRAM NOUN X X -0.5849625007211563
TRIGRAM PRT NOUN DET -5.614709844115209
TRIGRAM ADV DET DET -8.518849828707692
TRIGRAM DET ADV PRT -6.977279923499917
TRIGRAM ADV PRT . -4.166436015362432
TRIGRAM PRON NOUN . -1.4397645851812204
TRIGRAM PRON ADV PRON -5.509775004326937
TRIGRAM PRT ADV . -2.1471268726560933
TRIGRAM . PRON CONJ -8.029011086659068
TRIGRAM * ADJ ADV -6.219168520462162
TRIGRAM PRT . ADJ -6.3932712707744255
TRIGRAM ADP . ADV -3.8880667213168634
TRIGRAM ADV PRON CONJ -7.106622419533795
TRIGRAM CONJ DET PRT -7.993787563134839
TRIGRAM DET PRT CONJ -7.257387842692652
TRIGRAM ADJ ADV PRON -4.18322182405577
TRIGRAM VERB NUM PRON -6.516825624561137
TRIGRAM PRT CONJ ADV -4.117457581548177
TRIGRAM DET PRT ADP -4.08746284125034
TRIGRAM DET PRON ADV -4.681824039973745
TRIGRAM CONJ NUM DET -6.22881869049588
TRIGRAM VERB NUM ADV -5.516825624561137
TRIGRAM NUM ADV ADJ -3.6667565918848037
TRIGRAM ADV DET . -6.317215967538042
TRIGRAM PRT . ADP -4.413449152712055
TRIGRAM NOUN NUM PRON -10.096715154488537
TRIGRAM NUM ADP PRT -7.437960088334473
TRIGRAM NOUN NUM X -10.096715154488537
TRIGRAM NUM X X -1.0
TRIGRAM X . . -2.1262637726461726
TRIGRAM * NOUN PRT -7.67408839119414
TRIGRAM PRT ADP ADV -5.48910248531364
TRIGRAM ADJ NOUN X -12.496229639354993
TRIGRAM NOUN X . -3.070389327891398
TRIGRAM X . CONJ -4.161887682376895
TRIGRAM PRT PRT ADP -4.074347341460082
TRIGRAM ADV CONJ NOUN -4.994686200103533
TRIGRAM . NOUN X -10.801977744603155
TRIGRAM PRON . PRT -5.780002308650281
TRIGRAM DET CONJ VERB -2.736965594166206
TRIGRAM CONJ ADJ DET -7.661382242359739
TRIGRAM NUM DET CONJ -4.906890595608519
TRIGRAM DET CONJ NOUN -4.321928094887363
TRIGRAM CONJ PRT NUM -6.945443836377911
TRIGRAM PRT NUM ADP -2.89616418901546
TRIGRAM NUM DET . -2.9068905956085187
TRIGRAM PRON ADJ ADP -2.2759418896131822
TRIGRAM CONJ NUM PRON -6.550746785383243
TRIGRAM ADV NOUN PRON -5.520072969977133
TRIGRAM CONJ DET NUM -6.856284039384905
TRIGRAM NOUN PRT NUM -8.76354436429392
TRIGRAM CONJ PRT DET -3.4535907400482366
TRIGRAM NUM VERB PRT -4.797956224055355
TRIGRAM VERB NUM DET -7.002252451731379
TRIGRAM DET PRT NOUN -2.6724253419714956
TRIGRAM ADV NOUN ADJ -6.105035470698289
TRIGRAM ADP PRT PRT -7.19546009354945
TRIGRAM DET X . -2.3491495636223867
TRIGRAM NOUN PRON ADJ -7.718610710227525
TRIGRAM VERB PRT PRON -7.54644056809818
TRIGRAM NOUN PRT DET -6.27811753712368
TRIGRAM ADP ADJ PRON -7.990671283975266
TRIGRAM VERB CONJ PRON -5.043300754364182
TRIGRAM ADP X VERB -2.485426827170242
TRIGRAM NUM DET ADP -4.491853096329675
TRIGRAM VERB DET X -9.42280064736239
TRIGRAM DET X ADP -3.2820353677638496
TRIGRAM X ADP DET -0.6438561897747247
TRIGRAM ADV PRT NUM -7.368069876532084
TRIGRAM NOUN . X -10.566798612283327
TRIGRAM . X . -1.2282689876731174
TRIGRAM ADP X . -1.3479233034203069
TRIGRAM X . VERB -3.4838157772642564
TRIGRAM ADJ . X -9.996120363033047
TRIGRAM X X NOUN -4.470319934780034
TRIGRAM X NOUN X -3.2094533656289497
TRIGRAM ADP NUM PRT -8.541483864054277
TRIGRAM NUM PRT . -3.3692338096657193
TRIGRAM * DET X -8.675414258277375
TRIGRAM X X ADP -5.05528243550119
TRIGRAM X . ADV -7.483815777264256
TRIGRAM DET DET X -7.409390936137703
TRIGRAM . CONJ X -11.345127991976693
TRIGRAM CONJ X X -1.4594316186372973
TRIGRAM ADV DET X -9.840777923595054
TRIGRAM CONJ PRON PRT -7.195741293246449
TRIGRAM PRON NOUN CONJ -3.350497247084133
TRIGRAM DET DET PRON -5.824428435416546
TRIGRAM PRON CONJ ADJ -7.335390354693925
TRIGRAM PRON PRT ADV -4.250035176405577
TRIGRAM CONJ PRT ADV -3.9010497170194585
TRIGRAM PRT ADV ADJ -3.138303022269087
TRIGRAM X VERB NOUN -3.8073549220576046
TRIGRAM * NOUN X -10.76155123244448
TRIGRAM VERB PRON PRON -6.2805900228031994
TRIGRAM PRT . NUM -8.563196272216738
TRIGRAM PRT NUM NUM -5.066089190457773
TRIGRAM . PRON PRON -8.765976680825274
TRIGRAM CONJ PRON . -5.388386371188846
TRIGRAM . PRT CONJ -7.783816759320183
TRIGRAM CONJ PRT . -4.190556334214444
TRIGRAM PRON NUM ADP -2.643856189774725
TRIGRAM PRON DET DET -6.363404730863522
TRIGRAM ADJ VERB PRON -5.270089163367745
TRIGRAM ADV PRT ADV -4.989558253278354
TRIGRAM PRT ADV DET -3.7954153087460787
TRIGRAM ADJ NUM DET -6.044394119358453
TRIGRAM PRT DET . -6.238966645871964
TRIGRAM ADV ADJ NUM -9.746094383705463
TRIGRAM PRT ADJ ADV -5.491853096329675
TRIGRAM * VERB PRT -4.061218741999813
TRIGRAM NOUN X STOP -5.392317422778761
TRIGRAM DET ADP PRT -6.124121311829187
TRIGRAM PRT PRON . -4.247927513443586
TRIGRAM ADP . PRON -5.357552004618084
TRIGRAM ADJ PRON ADP -7.491853096329675
TRIGRAM ADJ DET DET -6.826548487290915
TRIGRAM PRON DET PRON -5.778442230142365
TRIGRAM DET PRON CONJ -6.681824039973746
TRIGRAM NOUN PRON PRON -7.090579487614483
TRIGRAM ADJ PRT DET -6.499845887083206
TRIGRAM . NUM PRON -8.244760234364902
TRIGRAM ADJ VERB NUM -8.357552004618084
TRIGRAM ADV PRT PRON -8.10503547069829
TRIGRAM ADV PRT ADJ -5.520072969977133
TRIGRAM ADJ ADJ NUM -9.01889562112165
TRIGRAM NUM NUM ADJ -5.574908836057233
TRIGRAM PRON CONJ NOUN -2.6629650127224296
TRIGRAM X ADP NOUN -2.643856189774725
TRIGRAM NOUN DET X -9.332409578755685
TRIGRAM DET X ADV -4.7414669864011465
TRIGRAM X ADV VERB -1.222392421336448
TRIGRAM NOUN PRON CONJ -9.593079828143665
TRIGRAM * PRT . -3.556757619462033
TRIGRAM X ADP ADJ -3.6438561897747253
TRIGRAM ADP X CONJ -3.8073549220576046
TRIGRAM X CONJ X -2.415037499278844
TRIGRAM CONJ X VERB -1.8744691179161412
TRIGRAM X X CONJ -5.247927513443585
TRIGRAM X CONJ DET -1.4150374992788437
TRIGRAM NOUN PRON NOUN -6.718610710227525
TRIGRAM PRON NOUN NOUN -3.672425341971496
TRIGRAM PRT ADJ PRON -4.977279923499917
TRIGRAM DET X ADJ -5.741466986401147
TRIGRAM X ADJ VERB -1.5849625007211563
TRIGRAM NOUN NUM PRT -8.51175265376738
TRIGRAM NUM ADV NUM -6.988684686772166
TRIGRAM ADJ PRT . -6.91488338636205
TRIGRAM CONJ NUM PRT -6.22881869049588
TRIGRAM DET ADP . -6.316766389771583
TRIGRAM X X ADJ -8.05528243550119
TRIGRAM X ADJ NOUN -0.5849625007211563
TRIGRAM * PRT ADV -3.556757619462033
TRIGRAM PRON DET . -5.141012309527074
TRIGRAM * ADJ PRT -6.3711716139072125
TRIGRAM DET ADV DET -8.977279923499918
TRIGRAM PRT ADV PRT -5.036423408249874
TRIGRAM * ADP CONJ -9.195249157802179
TRIGRAM PRON ADV DET -5.986213048269924
TRIGRAM PRON NOUN VERB -2.534921818221561
TRIGRAM CONJ ADJ NUM -8.509379148914688
TRIGRAM NUM PRON DET -4.672425341971495
TRIGRAM NUM DET PRON -6.491853096329675
TRIGRAM DET CONJ ADV -3.321928094887362
TRIGRAM PRON . ADJ -6.937543585636761
TRIGRAM PRT . PRT -4.37337171333672
TRIGRAM DET NUM ADV -6.862947248020922
TRIGRAM ADV DET PRT -8.840777923595054
TRIGRAM X CONJ NOUN -3.0
TRIGRAM CONJ NOUN X -10.914758838941857
TRIGRAM PRON ADJ ADV -4.778442230142366
TRIGRAM * CONJ CONJ -9.978710459106358
TRIGRAM CONJ CONJ VERB -0.4150374992788438
TRIGRAM ADJ ADV CONJ -5.446256229889564
TRIGRAM ADV PRON ADJ -10.566054038171092
TRIGRAM ADJ DET PRON -5.504620392403553
TRIGRAM ADP PRT PRON -5.417852514885898
TRIGRAM NOUN PRON PRT -8.85611423397746
TRIGRAM PRON PRON ADV -6.475733430966398
TRIGRAM * PRON PRT -7.922111332547288
TRIGRAM PRON PRT DET -5.172032664404304
TRIGRAM . PRON PRT -8.476470063630291
TRIGRAM PRT DET DET -7.7414669864011465
TRIGRAM * ADJ DET -8.541096615349524
TRIGRAM ADJ DET VERB -4.019193565233311
TRIGRAM NUM ADV DET -3.988684686772166
TRIGRAM DET PRT . -4.450032920635048
TRIGRAM PRT DET ADV -6.326429487122303
TRIGRAM X ADP PRON -3.6438561897747253
TRIGRAM NUM ADV NOUN -5.40372218605101
TRIGRAM NOUN VERB X -14.336994628117655
TRIGRAM X ADP VERB -4.643856189774724
TRIGRAM NUM ADV PRON -4.403722186051009
TRIGRAM ADV NUM ADV -5.59778654107874
TRIGRAM PRT ADV NUM -6.325930025444859
TRIGRAM ADP . X -6.47302922203802
TRIGRAM NOUN ADJ PRON -9.517669388133811
TRIGRAM ADJ PRON PRON -6.491853096329675
TRIGRAM ADV PRON . -5.436771021226125
TRIGRAM DET NUM DET -7.599912842187128
TRIGRAM . DET X -9.40999698321273
TRIGRAM DET ADV ADP -5.889817082249578
TRIGRAM X NOUN ADV -4.209453365628949
TRIGRAM ADJ NUM PRON -5.044394119358453
TRIGRAM * . CONJ -4.883670097914428
TRIGRAM X CONJ VERB -3.0
TRIGRAM . PRT NUM -7.6138917578778695
TRIGRAM NUM PRT NOUN -3.9541963103868754
TRIGRAM X . PRON -5.483815777264256
TRIGRAM DET . X -7.902877533101896
TRIGRAM . ADJ PRT -6.0357809890537455
TRIGRAM DET PRON PRON -7.681824039973746
TRIGRAM PRT PRT NOUN -5.189824558880018
TRIGRAM PRT ADP PRT -7.2964574073712445
TRIGRAM CONJ . PRON -6.266786540694902
TRIGRAM . ADJ NUM -10.843135911111348
TRIGRAM ADJ X NOUN -1.7655347463629771
TRIGRAM NUM PRON NOUN -5.672425341971496
TRIGRAM NUM CONJ . -8.08746284125034
TRIGRAM ADV NUM DET -7.405141463136344
TRIGRAM CONJ PRT PRT -6.360481335656756
TRIGRAM PRT PRT PRON -4.967432137543569
TRIGRAM DET . PRT -6.028408415185754
TRIGRAM ADJ X X -2.0874628412503395
TRIGRAM NOUN PRON NUM -11.178042328864823
TRIGRAM PRON NUM NOUN -0.9434164716336324
TRIGRAM . X CONJ -5.357552004618084
TRIGRAM CONJ X . -2.4594316186372973
TRIGRAM * PRT NUM -8.601151738820487
TRIGRAM ADJ ADP X -9.709083812550345
TRIGRAM X CONJ ADV -4.0
TRIGRAM NUM ADJ ADV -8.554588851677638
TRIGRAM NOUN X DET -5.392317422778761
TRIGRAM DET ADP X -9.124121311829187
TRIGRAM NOUN NOUN X -12.978889176361573
TRIGRAM DET ADV NUM -8.39231742277876
TRIGRAM X VERB ADP -3.8073549220576046
TRIGRAM * NUM DET -6.149747119504682
TRIGRAM ADJ ADJ DET -9.433933120400495
TRIGRAM CONJ PRON CONJ -8.517669388133811
TRIGRAM PRON NOUN ADV -4.5349218182215605
TRIGRAM PRON CONJ . -6.335390354693924
TRIGRAM ADV PRT CONJ -6.882643049361842
TRIGRAM . PRT PRT -5.391499336541422
TRIGRAM PRT PRT . -2.867896463992655
TRIGRAM PRON PRT CONJ -5.612605255790285
TRIGRAM CONJ . . -4.681824039973745
TRIGRAM PRON PRT ADJ -6.834997677126733
TRIGRAM PRON PRON . -4.475733430966398
TRIGRAM PRON NOUN PRT -4.409390936137702
TRIGRAM * PRON CONJ -8.381542951184587
TRIGRAM * . X -7.456559766335009
TRIGRAM PRT NUM . -3.7441610955704103
TRIGRAM PRT ADJ PRT -4.714245517666122
TRIGRAM ADJ PRT NOUN -6.692490965025602
TRIGRAM * PRT PRT -6.098651398291302
TRIGRAM . PRON ADJ -8.476470063630291
TRIGRAM DET PRT PRT -5.672425341971496
TRIGRAM PRT ADP . -7.618385502258606
TRIGRAM * DET PRT -8.568499054360863
TRIGRAM ADJ PRON ADV -4.684498174272071
TRIGRAM PRON PRON PRON -7.475733430966398
TRIGRAM ADV ADJ X -11.746094383705463
TRIGRAM ADJ X . -2.0874628412503395
TRIGRAM ADV CONJ PRON -3.760220946466509
TRIGRAM * NUM ADV -7.149747119504682
TRIGRAM PRT ADV PRON -4.795415308746079
TRIGRAM PRT ADV NOUN -5.688500104829567
TRIGRAM PRT DET ADP -7.156504485679991
TRIGRAM * PRON NOUN -10.381542951184585
TRIGRAM PRON NOUN PRON -5.186998514801254
TRIGRAM * PRT PRON -6.485674521400551
TRIGRAM DET PRT ADV -3.672425341971496
TRIGRAM CONJ PRON PRON -10.517669388133813
TRIGRAM DET PRON . -6.459431618637298
TRIGRAM NOUN ADJ DET -8.19574129324645
TRIGRAM NUM PRON . -5.672425341971496
TRIGRAM PRON NOUN DET -6.994353436858859
TRIGRAM ADJ PRON . -4.169925001442313
TRIGRAM . PRT PRON -5.535889245876596
TRIGRAM NOUN PRT PRT -9.500509958460128
TRIGRAM PRON PRT NUM -9.419960177847889
TRIGRAM PRT ADP CONJ -9.618385502258606
TRIGRAM ADP CONJ PRT -6.139551352398794
TRIGRAM CONJ PRON NOUN -8.932706887412657
TRIGRAM X NOUN PRON -5.20945336562895
TRIGRAM DET X PRT -5.156504485679991
TRIGRAM PRT PRON NOUN -6.05528243550119
TRIGRAM ADJ PRON DET -7.491853096329675
TRIGRAM PRT PRON ADV -7.05528243550119
TRIGRAM PRON PRT PRT -6.612605255790285
TRIGRAM PRT PRT ADV -3.7747870596011737
TRIGRAM * PRON DET -9.381542951184585
TRIGRAM * ADJ PRON -7.956134114628368
TRIGRAM PRON CONJ PRT -5.335390354693925
TRIGRAM PRON DET PRT -6.363404730863522
TRIGRAM VERB X ADP -3.0874628412503395
TRIGRAM ADJ PRON NOUN -7.491853096329675
TRIGRAM NOUN CONJ X -10.503229459813719
TRIGRAM CONJ X ADP -3.4594316186372978
TRIGRAM PRT NUM CONJ -3.7441610955704103
TRIGRAM NUM NUM PRON -7.159871336778389
TRIGRAM PRON NOUN ADJ -6.409390936137703
TRIGRAM ADP CONJ PRON -7.139551352398794
TRIGRAM . CONJ CONJ -12.345127991976693
TRIGRAM PRON PRON PRT -7.475733430966398
TRIGRAM CONJ PRON DET -8.19574129324645
TRIGRAM PRON PRT NOUN -6.419960177847889
TRIGRAM PRON NUM ADJ -3.0588936890535687
TRIGRAM NOUN CONJ CONJ -11.82515755470108
TRIGRAM CONJ CONJ NOUN -2.0
TRIGRAM NUM NUM PRT -5.574908836057233
TRIGRAM ADJ NUM ADV -6.6293566200796095
TRIGRAM . DET PRT -8.632389404549178
TRIGRAM PRT CONJ PRON -4.602884408718419
TRIGRAM NUM CONJ PRON -5.502500340529183
TRIGRAM PRON PRON CONJ -5.8907709302452425
TRIGRAM ADJ PRON PRT -7.491853096329675
TRIGRAM PRT CONJ ADP -5.602884408718419
TRIGRAM ADJ DET NUM -7.826548487290916
TRIGRAM * NUM CONJ -6.734709620225839
TRIGRAM * PRT CONJ -8.601151738820487
TRIGRAM PRON ADV NOUN -7.702420082269334
TRIGRAM NUM VERB CONJ -8.257387842692651
TRIGRAM ADV VERB X -10.623881490013458
TRIGRAM . ADJ PRON -9.258173410390194
TRIGRAM CONJ PRON ADJ -10.517669388133813
TRIGRAM ADV PRON PRT -8.244125943283729
TRIGRAM DET PRT DET -4.672425341971495
TRIGRAM * NUM PRON -6.734709620225839
TRIGRAM NUM PRT PRT -4.954196310386876
TRIGRAM PRT PRT PRT -4.774787059601174
TRIGRAM DET PRON PRT -9.266786540694902
TRIGRAM PRON PRON ADP -6.475733430966398
TRIGRAM * ADV X -11.304351321663239
TRIGRAM ADV X DET -1.0
TRIGRAM X DET ADV -2.0
TRIGRAM X X ADV -7.05528243550119
TRIGRAM X ADV DET -2.8073549220576046
TRIGRAM ADV PRON PRON -8.566054038171092
TRIGRAM DET DET ADV -6.824428435416546
TRIGRAM . ADJ DET -9.258173410390194
TRIGRAM CONJ . CONJ -7.003752134861108
TRIGRAM DET NUM PRT -8.184875342908285
TRIGRAM * CONJ NUM -7.656782364218996
TRIGRAM PRON ADJ PRON -7.948367231584678
TRIGRAM PRT PRT CONJ -6.189824558880018
TRIGRAM VERB NUM PRT -7.002252451731379
TRIGRAM DET DET NUM -8.409390936137703
TRIGRAM NUM PRT ADJ -4.954196310386876
TRIGRAM NUM NUM DET -5.574908836057233
TRIGRAM NUM CONJ PRT -8.08746284125034
TRIGRAM NOUN DET PRT -9.917372079476841
TRIGRAM PRON PRT PRON -7.834997677126733
TRIGRAM DET CONJ PRON -4.321928094887363
TRIGRAM NUM ADJ PRT -7.554588851677638
TRIGRAM ADJ PRT ADJ -7.91488338636205
TRIGRAM * PRON ADJ -11.381542951184585
TRIGRAM NOUN PRT PRON -11.085472459181283
TRIGRAM NUM NUM ADV -7.159871336778389
TRIGRAM ADP CONJ NUM -7.139551352398794
TRIGRAM CONJ PRT CONJ -7.945443836377911
TRIGRAM * X CONJ -3.9068905956085187
TRIGRAM X VERB ADJ -5.392317422778761
TRIGRAM PRON ADJ VERB -5.626439136697316
TRIGRAM DET PRT ADJ -5.672425341971496
TRIGRAM PRT PRT ADJ -6.189824558880018
TRIGRAM PRT DET X -10.326429487122304
TRIGRAM X X PRON -8.05528243550119
TRIGRAM X PRON ADV -1.0
TRIGRAM . . X -10.193114628814202
TRIGRAM DET DET . -7.409390936137703
TRIGRAM . X VERB -5.357552004618084
TRIGRAM ADP VERB X -11.394998514501673
TRIGRAM VERB X DET -4.08746284125034
TRIGRAM ADJ PRT PRT -8.499845887083206
TRIGRAM PRON DET NUM -8.948367231584678
TRIGRAM NUM DET ADV -5.491853096329675
TRIGRAM DET DET PRT -8.409390936137703
TRIGRAM PRON ADP CONJ -10.510764167917891
TRIGRAM PRT PRON ADP -7.05528243550119
TRIGRAM PRT ADP X -10.618385502258606
TRIGRAM ADP X ADV -4.807354922057604
TRIGRAM X ADV NOUN -2.8073549220576046
TRIGRAM NUM DET NUM -6.491853096329675
TRIGRAM NUM ADP CONJ -9.759888183221834
TRIGRAM PRT NUM ADV -5.066089190457773
TRIGRAM * X . -1.9068905956085187
TRIGRAM PRT . X -10.563196272216738
TRIGRAM DET DET CONJ -8.409390936137703
TRIGRAM PRON . X -11.637983303777853
TRIGRAM CONJ ADP X -10.328674927327947
TRIGRAM DET X CONJ -4.7414669864011465
TRIGRAM X CONJ PRON -3.0
TRIGRAM * ADP X -11.517177252689542
TRIGRAM X NOUN NUM -5.20945336562895
TRIGRAM ADP ADP CONJ -10.425215903299383
TRIGRAM ADJ PRT PRON -9.499845887083206
TRIGRAM NUM PRON ADV -5.672425341971496
TRIGRAM PRON NUM . -3.6438561897747253
TRIGRAM ADJ ADJ X -9.01889562112165
TRIGRAM ADJ ADJ PRT -9.433933120400495
TRIGRAM PRT DET CONJ -10.326429487122304
TRIGRAM VERB X VERB -4.08746284125034
TRIGRAM VERB NUM X -9.324180546618742
TRIGRAM NUM X . -1.0
TRIGRAM ADP PRON NUM -10.848101264400913
TRIGRAM . PRON NUM -11.935901682267586
TRIGRAM PRON NUM VERB -4.643856189774724
TRIGRAM ADJ DET ADV -6.826548487290915
TRIGRAM DET PRON NOUN -9.266786540694902
TRIGRAM X ADV ADP -2.8073549220576046
TRIGRAM * X ADP -3.9068905956085187
TRIGRAM CONJ DET CONJ -10.315715658022201
TRIGRAM ADJ CONJ X -10.461479447286157
TRIGRAM . X PRT -6.357552004618085
TRIGRAM X PRT . -3.0
TRIGRAM ADJ DET PRT -7.826548487290916
TRIGRAM NUM ADJ PRON -8.554588851677638
TRIGRAM * X VERB -3.9068905956085187
TRIGRAM ADV PRON ADP -10.566054038171092
TRIGRAM PRT CONJ . -7.924812503605781
TRIGRAM PRON NUM DET -4.643856189774724
TRIGRAM CONJ X PRON -3.4594316186372978
TRIGRAM X PRON VERB -1.0
TRIGRAM VERB ADV X -13.179131566395528
TRIGRAM ADV X X -1.0
TRIGRAM NOUN ADJ X -10.517669388133813
TRIGRAM PRON VERB X -14.207395692946914
TRIGRAM ADJ X ADP -4.08746284125034
TRIGRAM VERB PRON X -12.5473765634981
TRIGRAM PRON X ADP 0.0
TRIGRAM X ADV ADV -2.8073549220576046
